<?xml version="1.0" encoding="utf-8"?>
<!--
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="category" type="com.kishan.heady_test_app.model.Category"/>
        <variable name="callback" type="com.kishan.heady_test_app.callback.CategoryClickCallback"/>
    </data>
-->

    <androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/item_horizontal_margin"
        android:layout_marginEnd="@dimen/item_horizontal_margin"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:layout_margin="@dimen/item_horizontal_margin"
            android:textStyle="bold"
            android:textSize="@dimen/project_text"/>

    </androidx.cardview.widget.CardView>
<!--</layout>-->